# HotelManagement

./: README.md  angular.json  db.json  hotel.json  package-lock.json  package.json  pom.xml  tsconfig.json
src/: index.html
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mockhotel.ts
src/app/Actions/: hotels.actions.ts
src/app/Components/add-hotel/: add-hotel.component.css  add-hotel.component.html  add-hotel.component.ts
src/app/Components/child/: child.component.css  child.component.html  child.component.ts
src/app/Components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/Components/delete-hotel/: delete-hotel.component.css  delete-hotel.component.html  delete-hotel.component.ts
src/app/Components/edit-hotel/: edit-hotel.component.css  edit-hotel.component.html  edit-hotel.component.ts
src/app/Components/hotel-details/: hotel-details.component.css  hotel-details.component.html  hotel-details.component.ts
src/app/Components/hotels/: hotels.component.css  hotels.component.html  hotels.component.ts
src/app/Effects/: hotels.effects.ts
src/app/Models/: app-state.model.ts  hotel.ts
src/app/Pipes/: phoneformat.pipe.ts
src/app/Reducers/: hotels.reducer.ts
src/app/Services/: data.service.ts  hotel.service.ts  interceptor.service.ts
