<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.hotelfront</groupId>
    <artifactId>HotelManagementFrontend</artifactId>
    <version>1.0</version>
    <name>HotelManagementFrontend</name>
    <packaging>war</packaging>

    <build>
    <finalName>hotelfront</finalName>
    <plugins>  
        <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                <filesets>
                    <fileset>
                    <directory>dist</directory>
                    </fileset>
                    <fileset>
                    <directory>node_modules</directory>
                    </fileset>
                </filesets>
                </configuration>
            </plugin>

            
    <!-- Plugin to execute command  "npm install" and "npm run build" inside /angular directory -->
            <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.0</version>

            <executions>
                <!-- It will install nodejs and npm -->
                <execution>
                <id>install node and npm</id>
                <goals>
                    <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                    <nodeVersion>v16.18.0</nodeVersion>
                    <npmVersion>9.4.0</npmVersion>
                </configuration>
                </execution>

                <!-- It will execute command "npm install" inside "/angular" directory -->
                <execution>
                <id>npm install</id>
                <goals>
                    <goal>npm</goal>
                </goals>
                <configuration>
                    <arguments>install</arguments>
                </configuration>
                </execution>

                <!-- It will execute command "npm build" inside "/angular" directory to clean and create "/dist" directory-->
                <execution>
                <id>npm build</id>
                <goals>
                    <goal>npm</goal>
                </goals>
                <configuration>
                    <arguments>run build</arguments>
                </configuration>
                </execution>
            </executions>
            </plugin>   
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                        <directory>dist/hotel-management</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
  </plugins>
</build>
</project>